{
  "name": "crm-005",
  "version": "1.0.0",
  "description": "Dynamics 365 CRM Integration Project",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 nodemon --openssl-legacy-provider src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gostaresh/CRM-005.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Gostaresh/CRM-005/issues"
  },
  "homepage": "https://github.com/Gostaresh/CRM-005#readme",
  "dependencies": {
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "axios-ntlm": "^1.4.4",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "httpntlm": "^1.8.13",
    "jalali-moment": "^3.3.11",
    "ldapjs": "^3.0.7",
    "moment": "^2.29.4",
    "moment-jalaali": "^0.10.0",
    "moment-jalali": "^0.3.9",
    "node-http-ntlm": "^1.7.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
